# AI-Interview

./: README.md  pom.xml  使用前必看.txt
database/: my.ini  mysql8_init_simple.sql
src/main/java/com/university/smartinterview/: SmartInterviewApplication.java
src/main/java/com/university/smartinterview/Interceptor/: AuthInterceptor.java
src/main/java/com/university/smartinterview/WebSocket/: InterviewWebSocketHandler.java  SessionIdHandshakeInterceptor.java
src/main/java/com/university/smartinterview/common/: ApiResponse.java
src/main/java/com/university/smartinterview/config/: AsyncConfig.java  CorsConfig.java  IflytekConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/university/smartinterview/controller/: AuthController.java  ConfigController.java  IflytekController.java  InterviewController.java  SpeechController.java  TaskController.java
src/main/java/com/university/smartinterview/dto/: AnswerSubmitRequest.java  ErrorResponse.java  IflytekDTO.java
src/main/java/com/university/smartinterview/dto/request/: AnswerSubmitRequest.java  FeedbackReq.java  InterviewStartReq.java  LoginRequest.java  RegisterRequest.java  SpeechToTextReq.java
src/main/java/com/university/smartinterview/dto/response/: CheckResponse.java  FeedbackRes.java  InterviewQuestionRes.java  LoginResponse.java  ResponseWrapper.java  SpeechRecognitionRes.java
src/main/java/com/university/smartinterview/entity/: FeedbackDimension.java  InterviewRecord.java  SmartInterviewUser.java
src/main/java/com/university/smartinterview/event/: ErrorEvent.java  FeedbackEvent.java  SpeechRecognitionEvent.java  TaskUpdateEvent.java
src/main/java/com/university/smartinterview/exception/: AIException.java  AIServiceException.java  AuthenticationException.java  InvalidParameterException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  SpeechProcessingException.java
src/main/java/com/university/smartinterview/repository/: FeedbackDimensionRepository.java  InterviewRecordRepository.java  SmartInterviewUserRepository.java
src/main/java/com/university/smartinterview/service/: InterviewService.java  SparkAIService.java  SpeechService.java  UserService.java
src/main/java/com/university/smartinterview/service/impl/: InterviewServiceImpl.java  SparkAIServiceImpl.java  SpeechServiceImpl.java
src/main/java/com/university/smartinterview/task/: AsyncFeedbackTask.java  AsyncSpeechProcessingTask.java  TaskProgressTracker.java
src/main/java/com/university/smartinterview/utils/: AudioConverter.java  IflytekSpeechRecognition.java  ResponseWrapper.java  SparkAIClient.java
src/main/resources/: application.properties
src/main/resources/iflytek/: audio-processing.properties  callback-urls.properties  error-codes-mapping.properties  peech-models.properties  spark-api-config.properties  speech-config.properties
src/main/resources/iflytek/vocab/: interview_terms.txt  technical_words.txt
src/main/resources/static/: start.html  user.html
src/main/resources/static/css/: start.css  user.css
src/main/resources/static/js/: init.js  sideColumn.js  start.js  user.js
