关于讯飞星火api说明：
1、进入src\main\resources目录，点击application.yml文件
2、找到“讯飞API配置”配置部分
3、将你在讯飞星火控制台的“Websocket服务接口认证信息”中的APPID、APIKey、APISecret分别复制并粘贴到 步骤2 中的app-id、api-key、api-secret


---------------------------------------------------------------------------------------------------------------------


关于运行环境说明：（以下方式必须使用在本地部署java）
方式一：（使用命令行运行）
打开命令行输入e:（如果是d盘就输入d:）转到目标盘，再输入cd AI-Interview\target，最后输入 java -jar smart-interview-system-1.0.0.jar ，回车键执行（当出现横幅，说明启动成功）
打开浏览器 在地址框中 输入localhost:8080/start.html即可打开应用

方式二：（使用IDE运行，下面给出interllij idea示例）
在IDEA 中打开解压后的文件，打开文件中的target，右键smart-interview-system-1.0.0.jar选择运行（当控制台中出现横幅，说明启动成功）
打开浏览器 在地址框中 输入localhost:8080/start.html即可打开应用


----------------------------------------------------------------------------------------------------------------------